@charset "UTF-8";
/* CSS Document */

@use 'base/_colors' as *;
@use 'base/_fonts' as *;
@use 'base/_mixins' as *;

//HERO

.hero {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &_message {
    position: absolute;
    z-index: 2;
    //
    @extend .small;
    margin: 0 0.5rem;
    //
    background: rgba($dark-brown, 0);
  }

  &_title {
    letter-spacing: 0.5px;
    font-size: 5rem;
    line-height: 90%;
    //
    padding: 0.5rem 0 1rem;
    //
    filter: drop-shadow(1px 1px 1px rgba($dark-brown, 0.8));

    @include mq-breakpoint(30rem) {
      font-size: 3.3rem;
    }
  }

  &_text {
    padding: 0rem 0rem;
    width: min(40ch, 100%);
    font-size: 125%;
    margin: auto;
    text-align: center;
    //
    filter: drop-shadow(1px 1px 0px rgba($darker-brown, 0.9))
      drop-shadow(0px 0px 2px rgba($dark-gold, 0.25));
  }
}

.hero_cta a {
  //Positioning
  position: relative;
  display: block;
  margin: 0.25rem auto;
  text-align: center;
  padding: 0.5em 0;
  line-height: 0.5rem;
  width: min(20rem, 80%);
  //Font Styling
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2.2rem;
  //Colors
  color: var(--clr-bright-gold);
  @extend .title-shadow;
  //
  transition-property: color, filter;
  transition: 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);

  &::after {
    font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0a9";
    //
    display: inline-block;
    margin-left: 0.5rem;
  }

  &:hover,
  &:focus {
    /*transition-property: color, filter;
    transition-duration: 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045); */
    //
    outline: none;
    color: var(--clr-bright-red);
    filter: drop-shadow(1px 1px 1px rgba($darker-brown, 0.3))
      drop-shadow(0px 0px 2px rgba($dark-red, 0.8));
  }

  @include mq-breakpoint(30rem) {
    font-size: 2rem;
  }
}

.hero img {
  width: 100%;
  height: 100vh;
  position: relative;
  display: block;
  z-index: 1;
  object-fit: cover;
}

//ARTICLE

.blurb {
  /*max-width: min(50rem, 100%);*/
  max-height: 100%;
  padding: 1.625rem;
  //
  background-color: var(--clr-dark-brown);
  @extend .gold-border;

  h2 {
    width: 100%;
    text-align: center;
    //font-style: italic;
    font-size: 1.5rem;
  }

  p {
    text-align: center;
  }
}

// GRID

.grid {
  @extend .medium;
  display: grid;
  box-sizing: border-box;
  //grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  padding: 0 1rem;
  //
  background-color: var(--clr-darker-brown);

  @include safari {
    @include mq-orientation(height, 30rem, landscape) {
      padding: 0 3rem;
    }
  }

  article {
    display: grid;
    align-items: stretch;
    align-content: flex-start;
    justify-items: stretch;
  }
}

//GRID SPANS

.item_whole {
  grid-column: span 12;
}

.item_half {
  grid-column: span 6;

  @media (max-width: 768px) {
    grid-column: span 12;
  }
}

.item_two-third {
  grid-column: span 8;

  @media (max-width: 768px) {
    grid-column: span 12;
  }
}

.two-third2 {
  grid-column: span 7;

  @media (max-width: 768px) {
    grid-column: span 12;
  }
}

.one-third2 {
  grid-column: span 5;
  @media (max-width: 768px) {
    grid-column: span 12;
  }
}

.item_one-third {
  grid-column: span 4;

  @media (max-width: 768px) {
    grid-column: span 6;
  }

  @media (max-width: 600px) {
    grid-column: span 12;
  }
}
